# wenwan-data-platform

./: README.md  pom.xml
wenwan-data-common/: pom.xml
wenwan-data-common/src/main/java/com/wenwan/common/annotation/: PassToken.java
wenwan-data-common/src/main/java/com/wenwan/common/aop/: AuthenticationAop.java  BaseAop.java
wenwan-data-common/src/main/java/com/wenwan/common/api/: APIRequest.java  APIResponse.java  GeneralCode.java  SearchResult.java  ToString.java
wenwan-data-common/src/main/java/com/wenwan/common/configuration/: GlobalCorConfiguration.java
wenwan-data-common/src/main/java/com/wenwan/common/constant/: CommonConst.java  GeneralCode.java  MysqlValueType.java  SortConst.java  UserConst.java  UserConstant.java
wenwan-data-common/src/main/java/com/wenwan/common/enums/: SqlType.java
wenwan-data-common/src/main/java/com/wenwan/common/exception/: BusinessException.java  ErrorCode.java
wenwan-data-common/src/main/java/com/wenwan/common/swagger/: SwaggerConfig.java
wenwan-data-model/: pom.xml
wenwan-data-model/src/main/java/com/wenwan/model/: FilePattern.java  LabelQuery.java  StaticLabel.java  WwSourceFile.java
wenwan-data-model/src/main/java/com/wenwan/model/dto/: SourceFileDto.java  TriggerSortDto.java  TriggerSortTemplate.java
wenwan-data-model/src/main/java/com/wenwan/model/enums/: Datasource.java
wenwan-data-model/src/main/java/com/wenwan/model/parse/: BusinessLogVo.java  ColumnInfoVo.java  FileTypeVo.java  FilterKey.java  ParseRuleTableVo.java  ParseRuleVo.java  ParseTableMappingVo.java  TableInfoVo.java  TaskGroupVo.java  TaskSqlParamVo.java  TaskSqlVo.java  WwDataParseRule.java  WwDataParseRuleDto.java
wenwan-data-model/src/main/java/com/wenwan/model/parse/request/: BusinessLogQuery.java  ResultTableQuery.java  TargetTableQuery.java
wenwan-data-model/src/main/java/com/wenwan/model/request/: AuthBean.java  BaseQuery.java  ListQuery.java  PageQuery.java
wenwan-data-model/src/main/java/com/wenwan/model/result/: LogVo.java  SqlLogVo.java  TaskLogVo.java  TaskSqlLogVo.java
wenwan-data-model/src/main/java/com/wenwan/model/sort/: LabelVo.java  SortRuleVo.java  SourceFileVo.java  TriggerSortVo.java  WsSourceFileSort.java  WwSortRule.java
wenwan-data-model/src/main/java/com/wenwan/model/user/: User.java  UserVo.java
wenwan-data-service/: pom.xml
wenwan-data-service/src/main/java/com/wenwan/service/: package-info.java
wenwan-data-service/src/main/java/com/wenwan/service/api/: BaseService.java  ConfigCenter.java  LabelService.java  MapperConfigService.java  ParseRuleService.java  ServiceConfig.java  ServiceFilter.java  SourceFileService.java
wenwan-data-service/src/main/java/com/wenwan/service/api/sort/: SortService.java  (+1 more)
wenwan-data-service/src/main/java/com/wenwan/service/component/: BusinessLogIoc.java  BusinessMapperCnsjStrategy.java  BusinessMapperCwjzStrategy.java  BusinessMapperCwqrdStrategy.java  BusinessMapperCwyspStrategy.java  BusinessMapperDwbzjStrategy.java  BusinessMapperDzdStrategy.java  BusinessMapperStrategy.java
wenwan-data-service/src/main/java/com/wenwan/service/constant/: BusinessLogType.java  DDLConstant.java  TypeCache.java
wenwan-data-service/src/main/java/com/wenwan/service/impl/: CommonServiceImpl.java  DashboardServiceImpl.java  EmailParseServiceImpl.java  ExcelFileTableServiceImpl.java  ExcelUtils.java  GenerateTargetTableServiceImpl.java  LabelServiceImpl.java  LogServiceImpl.java  ParseRuleServiceImpl.java  ParseServiceImpl.java  ParseTableServiceImpl.java  ParseTaskServiceImpl.java  SortRuleServiceImpl.java  SortServiceImpl.java  SourceFileServiceImpl.java  TableServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceConfigImpl.java
wenwan-data-service/src/main/java/com/wenwan/service/util/: AsyncExecutor.java  DDLGenerator.java  FileTableFactory.java  RequestUtils.java  StringDateUtil.java  TokenUtil.java  TransactionUtil.java  UserStorage.java
wenwan-data-service/src/main/java/com/wenwan/service/xxljob/: DataParseHandler.java  EmailParseHandler.java  FileSortHandler.java  ParseGenerateTargetTableHandler.java  ParseTableHandler.java  ParseTaskHandler.java  XxlJobConfig.java
wenwan-data-web/: pom.xml
wenwan-data-web/src/main/java/com/wenwan/web/: Application.java  HomepageUi.java
wenwan-data-web/src/main/java/com/wenwan/web/aop/: AuthenticationAop.java  ControllerTraceLogAop.java
wenwan-data-web/src/main/java/com/wenwan/web/controller/: BaseController.java  CommonController.java  LabelController.java  UserController.java
wenwan-data-web/src/main/java/com/wenwan/web/parse/: IDataParseRuleController.java
wenwan-data-web/src/main/resources/: application.properties  application.yml
wenwan-data-web/src/test/java/com/wenwan/data/: DataApplicationTests.java  SortTest.java
wenwan-mysql-dao/: pom.xml
wenwan-mysql-dao/src/main/java/com/wenwan/dao/: package-info.java
wenwan-mysql-dao/src/main/java/com/wenwan/dao/config/: MysqlStartUp.java  WwDbConfig.java
wenwan-mysql-dao/src/main/java/com/wenwan/dao/dao/: BusinessLogCnsjMapper.java  BusinessLogCwjzMapper.java  BusinessLogCwqrdMapper.java  BusinessLogCwyspMapper.java  BusinessLogDwbzjMapper.java  BusinessLogDzdMapper.java  BusinessLogMapper.java  ColumnInfoMapper.java  FileTypeMapper.java  LabelMapper.java  ParseRuleDao.java  ParseRuleMapper.java  ParseTableMappingMapper.java  SortRuleDao.java  SortRuleMapper.java  SourceFileLabelMapper.java  SourceFileMapper.java  SqlLogMapper.java  TableInfoMapper.java  TaskGroupMapper.java  TaskSqlMapper.java  TaskSqlParamMapper.java  UserDao.java  UserMapper.java
wenwan-mysql-dao/src/main/java/com/wenwan/dao/entity/: BaseModel.java  BusinessLog.java  BusinessLogCnsj.java  BusinessLogCwjz.java  BusinessLogCwqrd.java  BusinessLogCwysp.java  BusinessLogDwbzj.java  BusinessLogDzd.java  ColumnInfo.java  FileType.java  Label.java  ParseRule.java  ParseTableMapping.java  ParseTaskMapping.java  SortRule.java  SortTemplate.java  SourceFile.java  SourceFileLabel.java  SourceFileTag.java  SqlLog.java  TableInfo.java  TaskGroup.java  TaskLog.java  TaskSql.java  TaskSqlParam.java  User.java
(+128 files in other folders)
